# SHA1:01f7d18b6d1ec6bed8033b87d7e9df8a04466449
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
--find-links https://storage.googleapis.com/jax-releases/jax_releases.html

absl-py==1.0.0
    # via
    #   -r requirements/base.in
    #   chex
    #   distrax
    #   dm-acme
    #   dm-env
    #   dm-haiku
    #   dm-launchpad
    #   dm-sonnet
    #   jax
    #   jaxlib
    #   ml-collections
    #   optax
    #   rlax
    #   tensorboard
    #   tensorflow
    #   tensorflow-datasets
    #   tensorflow-metadata
    #   tensorflow-probability
    #   trfl
astunparse==1.6.3
    # via tensorflow
attrs==21.4.0
    # via tensorflow-datasets
cachetools==5.0.0
    # via google-auth
certifi==2021.10.8
    # via
    #   requests
    #   sentry-sdk
charset-normalizer==2.0.12
    # via requests
chex==0.1.0
    # via
    #   -r requirements/base.in
    #   distrax
    #   dm-acme
    #   optax
    #   rlax
click==8.0.4
    # via wandb
cloudpickle==2.0.0
    # via
    #   dm-launchpad
    #   gym
    #   tensorflow-probability
contextlib2==21.6.0
    # via ml-collections
cycler==0.11.0
    # via matplotlib
decorator==5.1.1
    # via tensorflow-probability
dill==0.3.4
    # via tensorflow-datasets
distrax==0.1.0
    # via rlax
dm-acme[jax,tf]==0.4.0
    # via -r requirements/base.in
dm-env==1.5
    # via dm-acme
dm-haiku==0.0.6
    # via
    #   -r requirements/base.in
    #   dm-acme
dm-launchpad==0.5.0
    # via
    #   -r requirements/base.in
    #   dm-acme
dm-reverb==0.7.0
    # via
    #   -r requirements/base.in
    #   dm-acme
dm-sonnet==2.0.0
    # via dm-acme
dm-tree==0.1.6
    # via
    #   -r requirements/base.in
    #   chex
    #   dm-acme
    #   dm-env
    #   dm-launchpad
    #   dm-reverb
    #   dm-sonnet
    #   tensorflow-probability
    #   trfl
docker-pycreds==0.4.0
    # via wandb
flatbuffers==2.0
    # via
    #   jaxlib
    #   tensorflow
flax==0.4.0
    # via dm-acme
fonttools==4.29.1
    # via matplotlib
future==0.18.2
    # via tensorflow-datasets
gast==0.5.3
    # via
    #   tensorflow
    #   tensorflow-probability
gitdb==4.0.9
    # via gitpython
gitpython==3.1.27
    # via wandb
google-auth==2.6.0
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==0.4.6
    # via tensorboard
google-pasta==0.2.0
    # via tensorflow
googleapis-common-protos==1.54.0
    # via tensorflow-metadata
grpcio==1.44.0
    # via
    #   dm-launchpad
    #   tensorboard
    #   tensorflow
gym==0.22.0
    # via -r requirements/base.in
gym-notices==0.0.4
    # via gym
h5py==3.6.0
    # via tensorflow
idna==3.3
    # via requests
importlib-metadata==4.11.1
    # via
    #   gym
    #   markdown
importlib-resources==5.4.0
    # via tensorflow-datasets
jax[cuda111]==0.2.21
    # via
    #   -r requirements/base.in
    #   chex
    #   distrax
    #   dm-acme
    #   flax
    #   optax
    #   rlax
jaxlib==0.1.71+cuda111
    # via
    #   chex
    #   distrax
    #   dm-acme
    #   jax
    #   optax
    #   rlax
jmp==0.0.2
    # via dm-haiku
keras==2.8.0
    # via
    #   dm-acme
    #   tensorflow
keras-preprocessing==1.1.2
    # via tensorflow
kiwisolver==1.3.2
    # via matplotlib
libclang==13.0.0
    # via tensorflow
markdown==3.3.6
    # via tensorboard
matplotlib==3.5.1
    # via flax
ml-collections==0.1.1
    # via -r requirements/base.in
mock==4.0.3
    # via dm-launchpad
msgpack==1.0.3
    # via flax
numpy==1.22.2
    # via
    #   -r requirements/base.in
    #   chex
    #   distrax
    #   dm-acme
    #   dm-env
    #   dm-haiku
    #   dm-sonnet
    #   flax
    #   gym
    #   h5py
    #   jax
    #   jaxlib
    #   jmp
    #   keras-preprocessing
    #   matplotlib
    #   opt-einsum
    #   optax
    #   rlax
    #   scipy
    #   tensorboard
    #   tensorflow
    #   tensorflow-datasets
    #   tensorflow-probability
    #   trfl
oauthlib==3.2.0
    # via requests-oauthlib
opt-einsum==3.3.0
    # via
    #   jax
    #   tensorflow
optax==0.1.1
    # via
    #   -r requirements/base.in
    #   dm-acme
    #   flax
packaging==21.3
    # via matplotlib
pathtools==0.1.2
    # via wandb
pillow==9.0.1
    # via
    #   dm-acme
    #   matplotlib
portpicker==1.5.0
    # via
    #   dm-launchpad
    #   dm-reverb
promise==2.3
    # via
    #   tensorflow-datasets
    #   wandb
protobuf==3.19.4
    # via
    #   dm-launchpad
    #   googleapis-common-protos
    #   tensorboard
    #   tensorflow
    #   tensorflow-datasets
    #   tensorflow-metadata
    #   wandb
psutil==5.9.0
    # via
    #   dm-launchpad
    #   portpicker
    #   wandb
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pyparsing==3.0.7
    # via
    #   matplotlib
    #   packaging
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   wandb
pyyaml==6.0
    # via
    #   -r requirements/base.in
    #   ml-collections
    #   wandb
requests==2.27.1
    # via
    #   requests-oauthlib
    #   tensorboard
    #   tensorflow-datasets
    #   wandb
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
rlax==0.1.1
    # via
    #   -r requirements/base.in
    #   dm-acme
rsa==4.8
    # via google-auth
scipy==1.8.0
    # via
    #   jax
    #   jaxlib
sentry-sdk==1.5.5
    # via wandb
shortuuid==1.0.8
    # via wandb
six==1.16.0
    # via
    #   absl-py
    #   astunparse
    #   dm-sonnet
    #   dm-tree
    #   docker-pycreds
    #   google-auth
    #   google-pasta
    #   grpcio
    #   keras-preprocessing
    #   ml-collections
    #   promise
    #   python-dateutil
    #   tensorflow
    #   tensorflow-datasets
    #   tensorflow-probability
    #   trfl
    #   wandb
smmap==5.0.0
    # via gitdb
tabulate==0.8.9
    # via
    #   dm-haiku
    #   dm-sonnet
tensorboard==2.8.0
    # via tensorflow
tensorboard-data-server==0.6.1
    # via tensorboard
tensorboard-plugin-wit==1.8.1
    # via tensorboard
tensorflow==2.8.0
    # via
    #   -r requirements/base.in
    #   dm-acme
tensorflow-datasets==4.4.0
    # via dm-acme
tensorflow-estimator==2.8.0
    # via dm-acme
tensorflow-io-gcs-filesystem==0.24.0
    # via tensorflow
tensorflow-metadata==1.6.0
    # via tensorflow-datasets
tensorflow-probability==0.15.0
    # via
    #   -r requirements/base.in
    #   distrax
    #   dm-acme
termcolor==1.1.0
    # via
    #   dm-launchpad
    #   tensorflow
    #   tensorflow-datasets
    #   yaspin
tf-estimator-nightly==2.8.0.dev2021122109
    # via tensorflow
toolz==0.11.2
    # via chex
tqdm==4.62.3
    # via tensorflow-datasets
trfl==1.2.0
    # via dm-acme
typing-extensions==4.1.1
    # via
    #   dm-acme
    #   optax
    #   tensorflow
urllib3==1.26.8
    # via
    #   requests
    #   sentry-sdk
wandb==0.12.10
    # via -r requirements/base.in
werkzeug==2.0.3
    # via tensorboard
wheel==0.37.1
    # via
    #   astunparse
    #   tensorboard
wrapt==1.13.3
    # via
    #   dm-sonnet
    #   tensorflow
    #   trfl
yaspin==2.1.0
    # via wandb
zipp==3.7.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
