# TensorFlow
tf-nightly==2.6.0.dev20210517
tfp-nightly==0.14.0.dev20210517
tensorflow_datasets

# Dependencies used by acme.agents.tf
dm-sonnet
trfl

# JAX and the DeepMind JAX eco-system
# -f https://storage.googleapis.com/jax-releases/jax_releases.html
jax==0.2.11
jaxlib==0.1.64+cuda110
dm-haiku>=0.0.4
optax<=0.0.6
rlax @ git+git://github.com/deepmind/rlax.git#egg=rlax
typing-extensions
distrax<=0.0.1

# Reverb
dm-reverb-nightly==0.3.0.dev20210517

# Acme
dm-acme @ git+https://github.com/deepmind/acme.git@7aa348598200358cc56a8415a3550b728c2a9be3#egg=dm-acme
pandas
wandb
